{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/core",
    "packages/editor",
    "packages/validators",
    "packages/antd",
    "packages/metaphor"
  ],
  "version": "0.7.2"
}
